<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        tools:layout="@layout/fragment_intro"
        android:name="ir.ah.app.bumgard.ui.intro.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/action_introFragment_to_singInFragment"
            app:destination="@id/singInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/singUpFragment"
        tools:layout="@layout/fragment_sing_up"
        android:name="ir.ah.app.bumgard.ui.auth.signup.SingUpFragment"
        android:label="SingUpFragment" />
    <fragment
        android:id="@+id/singInFragment"
        tools:layout="@layout/fragment_sing_in"
        android:name="ir.ah.app.bumgard.ui.auth.singin.SingInFragment"
        android:label="SingInFragment" >
        <action
            android:id="@+id/action_singInFragment_to_singUpFragment"
            app:destination="@id/singUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_singInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password"
        android:name="ir.ah.app.bumgard.ui.auth.forgotpassword.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" />
</navigation>